Ставишь WAMP или XAMPP
mg_lab1 - standalone его просто копируешь в www или htdocs
дальше заходишь в http://localhost/samples/tests/index.html
в папках много левого я не все лишнее выпилил

в общем где код - код /samples/tests/SpriteTest/SpriteTest.js (создание спрайта ) по коду должны грузиться "grosini_dance_xx.png" картинки, но грузятся grossini.png (посмотри поиском)
/samples/tests/res.....grosini.plist - xml - это порядок в которо будут показываться картинки которые идут в цикле
x-y смещение в нарезаемой картинке
остальные параметры тоже понятные

еще можно посмотреть main.js (первый загружаемый жс) tests-main.js - общий контроллер тестов(там их много было я оставил спрайтовый и удалил часть) 
и tests_resources-html5.js( тут поидее прописываются пути к файлам)
все файлы ищи поиском

в архиве в корне лежат 2 файлика с картинками SNES - Super Street Fighter II - Ryu - это то что нужно нарезать
они гиф-ки но формат может поменять на пнг и ничего не свалиться
гросини.пнг уже тот который нужно
в плисте я начал выставлять правильные координаты покрути и посмотри как получается